# jDataAnalysis

./: .classpath  .project  LICENSE  README.md  carnot-process.csv  durchschnittssaldo2.csv  os_combined-ww-monthly-202207-202307.csv  os_combined-ww-monthly-202306-202406.csv  phcalc.properties  phcalc1.properties  phcalc2.properties  phcalc3.properties  phcalc_ex.properties  pom.xml  revenues-2023.csv  servertests.csv  sterling-process.csv  texas-instruments-revenues.csv  winequality-red.csv
.hg/: dirstate  hgrc
.hg/cache/: branch2-base  rbc-revs-v1  tags2-served  tags2-visible
.hg/store/: 00changelog.d  00changelog.i  00manifest.i  fncache
.hg/store/data/: carnot-process.csv.i  durchschnittssaldo2.csv.i  os__combined-ww-monthly-202207-202307.csv.i  os__combined-ww-monthly-202306-202406.csv.i  phcalc.properties.i  phcalc1.properties.i  phcalc2.properties.i  phcalc3.properties.i  phcalc__ex.properties.i  pom.xml.i  revenues-2023.csv.i  servertests.csv.i  sterling-process.csv.i  texas-instruments-revenues.csv.i  winequality-red.csv.i  ~2eclasspath.i  ~2eproject.i
.hg/store/data/src/main/java/animated_charts/: _app.java.i
.hg/store/data/src/main/java/animated_charts/controller/: _abstract_chart_v_c.java.i  _abstract_v_c.java.i  _area_v_c.java.i  _bar_v_c.java.i  _curve_v_c.java.i  _main_v_c.java.i  _scatter_v_c.java.i  _x_y_z_v_c.java.i
.hg/store/data/src/main/java/animated_charts/controller/hansolo/: _h_s_balances_v_c.java.i  _h_s_cox_com_v_c.java.i  _h_s_grid_v_c.java.i  _h_s_processes_v_c.java.i  _h_s_revenue_v_c.java.i  _h_s_server_test_v_c.java.i  _h_s_time_v_c.java.i  _h_s_titration_v_c.java.i  _h_s_wine_v_c.java.i
.hg/store/data/src/main/java/animated_charts/model/: _abstract_item.java.i  _balances_data.java.i  _bike_sharing_data.java.i  _colors.java.i  _constants.java.i  _enum_s_e_r_v_e_r.java.i  _model.java.i  _monitor_state.java.i  _my_process.java.i  _os_data.java.i  _process.java.i  _process_data.java.i  _revenue.java.i  _revenue_data.java.i  _server.java.i  _test_data.java.i  _total___processes.java.i  _txn_data.java.i  _wine_data.java.i
.hg/store/data/src/main/java/animated_charts/view/: _abstract_chart_view.java.i  _abstract_view.java.i  _area_view.java.i  _bar_view.java.i  _curve_view.java.i  _main_view.java.i  _scatter_view.java.i  _simple.css.i  _x_y_z_view.java.i
.hg/store/data/src/main/java/animated_charts/view/hansolo/: _h_s_balances_view.java.i  _h_s_cox_com_view.java.i  _h_s_grid.java.i  _h_s_processes_view.java.i  _h_s_revenue_view.java.i  _h_s_server_test_view.java.i  _h_s_time_view.java.i  _h_s_titration_view.java.i  _h_s_wine_view.java.i
.hg/store/data/src/test/java/animated_charts/: _app_test.java.i
.hg/store/data/~2esettings/: org.eclipse.jdt.core.prefs.i  org.eclipse.m2e.core.prefs.i
.hg/wcache/: manifestfulltextcache
src/main/java/animatedCharts/: App.java
src/main/java/animatedCharts/controller/: AbstractChartVC.java  AbstractVC.java  AreaVC.java  BarVC.java  CurveVC.java  MainVC.java  ScatterVC.java  XYZVC.java
src/main/java/animatedCharts/controller/hansolo/: HSBalancesVC.java  HSCoxComVC.java  HSGridVC.java  HSProcessesVC.java  HSRevenueVC.java  HSServerTestVC.java  HSTimeVC.java  HSTitrationVC.java  HSWineVC.java
src/main/java/animatedCharts/model/: AbstractItem.java  BalancesData.java  BikeSharingData.java  Colors.java  Constants.java  EnumSERVER.java  Model.java  MyProcess.java  OsData.java  Process.java  ProcessData.java  Revenue.java  RevenueData.java  Server.java  TestData.java  Total_Processes.java  WineData.java
src/main/java/animatedCharts/view/: AbstractChartView.java  AbstractView.java  AreaView.java  BarView.java  CurveView.java  MainView.java  ScatterView.java  Simple.css  XYZView.java
src/main/java/animatedCharts/view/hansolo/: HSBalancesView.java  HSCoxComView.java  HSGrid.java  HSProcessesView.java  HSRevenueView.java  HSServerTestView.java  HSTimeView.java  HSTitrationView.java  HSWineView.java
