<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>animatedCharts</groupId>
  <artifactId>charts_animated</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>charts_animated</name>
  <url>http://maven.apache.org</url>
  <dependencies>
   <dependency>
    	<groupId>blue.macroLab.mycmd.phcalc</groupId>
        <artifactId>command-line-tool</artifactId>
        <version>1.0</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/pHCalc-1.0.jar</systemPath>
    </dependency> 
    <dependency>
    	<groupId>cern.extjfx</groupId>
        <artifactId>extjfxChart</artifactId>
        <version>0.0.1</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/extjfxChart-0.0.1.jar</systemPath>
    </dependency> 
     <!-- <dependency>
    	<groupId>cern.extjfx</groupId>
        <artifactId>extjfxChart</artifactId>
        <version>0.0.1</version>
    </dependency>-->
   <dependency>
    	<groupId>com.opencsv</groupId>
    	<artifactId>opencsv</artifactId>
    	<version>5.8</version>
	</dependency> 
	<dependency>
    	<groupId>eu.hansolo.fx</groupId>
    	<artifactId>charts</artifactId>
    	<version>21.0.11</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/eu.hansolo.fx/charts -->
 <!--  <dependency>
    <groupId>eu.hansolo.fx</groupId>
    <artifactId>charts</artifactId>
    <version>17.1.51</version>
</dependency--> 

  </dependencies>
    <build>
  <sourceDirectory>src</sourceDirectory>
   <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
  </resources>
        <plugins>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-compiler-plugin</artifactId>
               <version>3.9.0</version>
          		 <configuration>
 					<source>9</source>
                	<target>9</target>
                	<encoding>UTF-8</encoding>
				</configuration> 
            </plugin>
            <plugin>
        		<artifactId>maven-surefire-plugin</artifactId>
        		<version>3.0.0-M5</version>
        		<configuration>
        			<argLine>-Dfile.encoding=UTF-8</argLine>
    			</configuration>
      		</plugin>
      		<plugin>
        		<artifactId>maven-failsafe-plugin</artifactId>
        		<version>3.0.0-M5</version>
      		</plugin>
			<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
				  <artifactId>maven-jar-plugin</artifactId>
				  <version>3.2.2</version>
				  <configuration>
				    <archive>
				      <manifest>
				        <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
				         <addClasspath>true</addClasspath>  
				        <mainClass>animatedCharts.App</mainClass>
				        <classpathPrefix>libs/</classpathPrefix>
				      </manifest>
				    </archive>
				  </configuration>
			</plugin> 
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                  <execution>
                    <id>copy-dependencies</id>
                    <phase>package</phase>
                    <goals>
                        <goal>copy-dependencies</goal>
                    </goals>
                    <configuration>
                      <includeScope>runtime</includeScope>
                      <outputDirectory>${project.build.directory}/libs/</outputDirectory>
                    </configuration>
                  </execution>
                </executions>
            </plugin>
            <plugin>
    			<groupId>org.apache.maven.plugins</groupId>
    			<artifactId>maven-resources-plugin</artifactId>
    			<version>3.2.0</version>
    			<configuration>
      				<encoding>UTF-8</encoding>
    			</configuration>
  			</plugin>
        </plugins>
    </build>
</project>
